<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEq-RA-Ak2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji View Controller-->
        <scene sceneID="caS-EH-RaQ">
            <objects>
                <viewController id="ptu-RL-het" customClass="EmojiViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvS-ia-h3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-0L-sRC">
                                <rect key="frame" x="98" y="128" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a cute duck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-Yd-XBY">
                                <rect key="frame" x="115" y="442" width="184" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhg-Z1-an9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5XS-0L-sRC" firstAttribute="top" secondItem="fhg-Z1-an9" secondAttribute="top" constant="40" id="DIt-yA-Ij5"/>
                            <constraint firstItem="5XS-0L-sRC" firstAttribute="centerX" secondItem="FvS-ia-h3y" secondAttribute="centerX" id="IaL-57-Fyg"/>
                            <constraint firstItem="2GX-Yd-XBY" firstAttribute="top" secondItem="5XS-0L-sRC" secondAttribute="bottom" constant="75" id="VNf-Cn-6IE"/>
                            <constraint firstItem="2GX-Yd-XBY" firstAttribute="centerX" secondItem="FvS-ia-h3y" secondAttribute="centerX" id="eKC-Cw-aYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iN5-gB-9Mp"/>
                    <connections>
                        <outlet property="defLbl" destination="2GX-Yd-XBY" id="RFz-Tm-hrM"/>
                        <outlet property="emojiLbl" destination="5XS-0L-sRC" id="MSh-sN-VW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBb-dT-4Un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-4R-w8K">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bc-4R-w8K" secondAttribute="bottom" id="4EJ-jR-0ws"/>
                            <constraint firstItem="4bc-4R-w8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xK-xL-m8S"/>
                            <constraint firstItem="4bc-4R-w8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EN5-Nt-hdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bc-4R-w8K" secondAttribute="trailing" id="iQS-RF-a8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWb-R6-2bO"/>
                    <connections>
                        <outlet property="tblEmoji" destination="4bc-4R-w8K" id="PeO-PX-O18"/>
                        <segue destination="ptu-RL-het" kind="show" identifier="moveSeque" id="M4N-eI-5qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azv-bs-Nat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEq-RA-Ak2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SB-wU-CtW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WZK-ZU-fIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijJ-cg-UEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
